<apex:page renderAs="pdf" applyHtmlTag="false" showHeader="false" controller="AnomalyReportPageController">
    <head>
        <style>
            table,th,td {
            border: 1px black solid;
            }
            h1 {
            text-align:center;
            }
        </style>
   </head>
    <body>
    	<h1>Anomaly Report</h1>
        <p>Period {!StartDate} - EndDate</p>
        <table>
            <tr>
                <th>City</th>
                <th>Temperature Anomalies</th>
                <th>Pressure Anomalies</th>
                <th>Humidity Anomalies</th>
            </tr>
            <tr>
                <th>Toronto</th>
                <th>{!TorontoTemperature}</th>
                <th>{!TorontoPressure}</th>
                <th>{!TorontoHumidity}</th>
            </tr>
            <tr>
                <th>Vancuver</th>
                <th>{!VancuverTemperature}</th>
                <th>{!VancuverPressure}</th>
                <th>{!VancuverHumidity}</th>
            </tr>
            <tr>
                <th>Montreal</th>
                <th>{!MontrealTemperature}</th>
                <th>{!MontrealPressure}</th>
                <th>{!MontrealHumidity}</th>
            </tr>
        </table>
        
    </body>
</apex:page>